html {
    font-size: 62.5%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.main {
    width: 1600px;
    margin: 0 auto;
}
.navBar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 2.8rem;
    margin-top: 40px;
    width: 100%;
    flex-wrap: wrap;
}
.navBar h3 {
    margin-left: 10px;
    font-size: 2.2rem;
}
.navBar img {
    scale: 1.4;
}
.navBar-options {
    display: flex;
    margin-left: auto;
    gap: 40px;
}
.navBar-options a {
    text-decoration: none;
    color: rgb(99, 99, 99);
}
.cart {
    display: flex;
    margin-left: auto;
}
.cart h4{
    margin-right: 10px;
}
.homePage-content {
    display: flex;
    justify-content: flex-end;
    margin-top: 120px;
}
.homePage-content h1 {
    font-size: 6.8rem;
}
.homePage-content h5 {
    font-size: 3.6rem;
}
.writen-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-right: 70px;
    gap: 30px;
    margin-top: 150px;
    margin-left: 100px;
    color: rgb(99, 99, 99);
}
.homeBtns {
    display: flex;
    gap: 20px;
}
.homeBtns button{
    font-size: 2.6rem;
    padding: 7px 12px;
    border: none;
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.homeBtns button:hover {
    filter: brightness(0.85);
    transition: 0.2s ease-in-out;
}
.products-content {
    display: grid;
    gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    margin-top: 100px;
    align-items: start;
    list-style: none;
}
.products-content img {
    display: block;
    object-fit: cover;
    height: 300px;
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
}
.product-info {
    display: flex;
    margin-top: 15px;
    align-items: center;
}
.product-info h3 {
    font-size: 2.8rem;
    text-transform: capitalize;
}
.product-info h4 {
    font-size: 2.8rem;
    margin-left: auto;
}
.product-content {
    margin-top: 120px;
}
.backBtn {
    width: 100%;
    margin-bottom: 40px;
}
.backBtn button {
    border: none;
    border-radius: 10px;
    font-size: 2.4rem;
    padding: 13px 25px;
    color: white;
    background-color: rgb(214, 43, 226);
}
.content {
    display: flex;
    width: 100%;
}
.images{
    width: 50%;
}
.main-ul {
    display: grid;
    gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    margin-top: 20px;
    align-items: start;
    list-style: none;
}
.main-ul li {
    list-style-type: none;
}
.main-ul li img{
    display: block;
    object-fit: cover;
    height: 120px;
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
}
.writenContent {
    display: flex;
    flex-direction: column;
    width: 50%;
    font-size: 3rem;
    margin-left: 105px;
    gap: 20px;
}
.writenContent h1 {
    text-transform: capitalize;
}
.writenContent p{
    font-size: 2.4rem;
}
.writenContent h5 {
    text-transform: capitalize;
}
.productImg {
    display: block;
    width: 100%;
    height: 600px;
    object-fit: cover;
    border-radius: 10px;
}